{
  "name": "Board Export",
  "description": "Export board cards to JSON or CSV with field selection",
  "author": "Trello Export Power-Up",
  "icon": {
    "url": "https://stephenmanasl.github.io/trello_exporter/icon.svg",
    "color": "#0079BF"
  },
  "capabilities": [
    "board-buttons",
    "card-buttons",
    "card-badges",
    "card-detail-badges"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}
